C:\xampp\htdocs\gaming\
в”‚
в”њв”Ђв”Ђ db.php
в”њв”Ђв”Ђ games.php
в”њв”Ђв”Ђ home.php
в”њв”Ђв”Ђ play.php
в”њв”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ registration\
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”њв”Ђв”Ђ forgot.php
в”‚   в”њв”Ђв”Ђ newpass.php
в”‚   в”њв”Ђв”Ђ verify.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ games_folder\
в”‚   в”њв”Ђв”Ђ car_racing.php 
в”‚   в”њв”Ђв”Ђ snakes_ladders.php
в”‚   в”њв”Ђв”Ђ snakewatergun.php
в”‚   в”њв”Ђв”Ђ tictactoe.php
в”‚
в”њв”Ђв”Ђ images\
в”њв”Ђв”Ђ sounds\
в”њв”Ђв”Ђ games_video\
в”‚   
в”њв”Ђв”Ђ database structure\
в”‚   в”њв”Ђв”Ђ score.txt
в”‚   в”њв”Ђв”Ђ users.txt
в”‚   в”њв”Ђв”Ђ database.txt
